server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mybatis$

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.maxRequestSize=2000MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.kr.ac.sunmoon.urs=TRACE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

resources.notload.list=/resources/static/**